div id="myCarousel" class="carousel slide"
  ol class="carousel-indicators"
    li data-target="#myCarousel" data-slide-to="0" class="active"
    li data-target="#myCarousel" data-slide-to="1"
    li data-target="#myCarousel" data-slide-to="2"
  div class="carousel-inner"
    div class="item active"
      /img src="/images/blank.png" data-src="holder.js/900x500/auto/#777:#7a7a7a/text:First slide" alt="First slide"
      div class="container"
        div class="carousel-caption"
          h1 technology innovation
          p it's at the heart of everything we do. we connect networks of ideas to innovate across platforms and technologies to bring our clients bleeding edge solutions. 
    div class="item"
      /img src="/images/blank.png" data-src="holder.js/900x500/auto/#666:#6a6a6a/text:Second slide" alt="Second slide"
      div class="container"
        div class="carousel-caption"
          h1 disruption 
          p we have never been very good at playing by the rules and we like to make a bang with the products we help build. we don't believe good technology should ever be held back by constraints of mediocrity. 
    div class="item"
      /img src="/images/blank.png" data-src="holder.js/900x500/auto/#555:#5a5a5a/text:Third slide" alt="Third slide">
      div class="container"
        div class="carousel-caption"
          h1 startup speed in a corporate world
          p whether we're building a prototype or a production product, we help large organisations iterate through development at startup speed. We've been on both sides of the isle, so we understand the challenges and can help work through them.
  a class="left carousel-control" href="#myCarousel" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left"
  a class="right carousel-control" href="#myCarousel" data-slide="next"
    span class="glyphicon glyphicon-chevron-right"

div class="container marketing"
  hr class="featurette-divider"
  div class="row featurette"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          we create 
        span class="text-muted" technology and emerging media products 
      p class="lead" we work with our clients to define, conceptualise, prototype, and create new technology and emerging media products. the products range from web and mobile applications to custom operating systems to integration of technology platforms. 
    /div class="col-md-5"
      /img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image"

  hr class="featurette-divider"
  div class="row featurette"
    /div class="col-md-5"
      /img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          we believe in 
        span class="text-muted" simplicity by design and break some things along the way
      p class="lead" simplicity and elegance is a core value baked into our innovation and development process. the best technology is the most simple in its design. we also embrace the breaking things along the way. new ideas and thinking come from willingness to disrupt the status quo. 

  hr class="featurette-divider"
  div class="row featurette"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          we work with 
        span class="text-muted" smart people who challenge us 
      p class="lead" we work with many different sizes of companies from large fortune 500's to small design firms. the one thing they all have in common is their desire for change and progress. we are always in the pursuit of new challenges and opportunities to learn more. 
    /div class="col-md-5"
      /img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image"

  hr class="featurette-divider"
