div class="container-fluid"
  div class="row webuildstartups"
    div class="col-md-12 buildbuffer"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
      h1
        | We build startups.
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
  div class="row startupincubator"
    div class="col-md-1"
    div class="col-md-10"
      p class="weworkwith"
        | We work with many different sizes of companies and corporations, marrying the best of corporate resources and expertise with the best of startup innovation and speed. We are not an agency.
    div class="col-md-4"
    div class="col-md-4"
      p class="wearestartup"
        | We are an innovation and
      p class="startup"
        | STARTUP INCUBATOR
    div class="col-md-4"
