div class="container-fluid"
  div class="row webuildstartups"
    div class="col-md-12 buildbuffer"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
      h1
        | We build startups.
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
    div class="col-md-1"
  div class="row startupincubator"
    div class="col-md-1"
    div class="col-md-10"
      p class="weworkwith"
        | We work with many different sizes of companies and corporations, marrying the best of corporate resources and expertise with the best of startup innovation and speed. We are not an agency.
    div class="col-md-4"
    div class="col-md-4"
      p class="wearestartup"
        | We are an innovation and
      p class="startup"
        | STARTUP INCUBATOR
    div class="col-md-4"
  div class="row ethostext"
    div class="col-md-4"
    div class="col-md-4"
      h2
        | It’s in our ethos to combine
    div class="col-md-4"
  div class="ethos"   
    div class="row"
      div class="col-md-5"
        p class="ethosheadleft"
          | INNOVATION
      div class="col-md-1"
      div class="col-md-1"
      div class="col-md-5"
    div class="row"
      div class="col-md-5"
        p class="ethosparaleft"
          | It's at the heart of everything we do. we connect networks of ideas to innovate across platforms and technologies to bring our clients bleeding edge solutions.
      div class="col-md-1"
      div class="col-md-1"
        div class="col-md-5"
    div class="row"
      div class="col-md-5"
      div class="col-md-1"
      div class="col-md-1"
      div class="col-md-5"
        p class="ethosheadright"
          | DISRUPTION
    div class="row" 
      div class="col-md-5"
      div class="col-md-1"
      div class="col-md-1"
      div class="col-md-5"
        p class="ethospararight"
          | We have never been very good at playing by the rules and we like to make some noise  with the products we build. we don't believe innovation should ever be held back by constraints of mediocrity.
    div class="row"
      div class="col-md-5"
        p class="ethosheadleft"
          | STARTUP SPEED AND AGILITY
      div class="col-md-1"
      div class="col-md-1"
        div class="col-md-5"
    div class="row"
      div class="col-md-5"
        p class="ethosparaleft"
          | Whether we're building a prototype or a production product, we help organisations iterate through development at startup speed. We understand the challenges and can help work through them.
      div class="col-md-5"
      div class="col-md-5"
      div class="col-md-5"
    div class="row"
      div class="col-md-5"
      div class="col-md-1"
      div class="col-md-1"
      div class="col-md-5"
        p class="ethosheadright"
          | BUSINESS ACUMEN
    div class="row"
      div class="col-md-5"
      div class="col-md-1"
      div class="col-md-1"
      div class="col-md-5"
        p class="ethospararight"
          | We don't build websites or apps. We build businesses from the ground up. Our team's expertise ranges from investment strategy to design, from marketing to product development.
    div class="buildbuffer" 
    div class="philo"
      div class="row"
        div class="col-md-4"
          p class="philohead"
            | We create TECHNOLOGY & EMERGING MEDIA PRODUCTS
        div class="col-md-4"
          p class="philohead"
            | We believe IN SIMPLICITY BY DESIGN & BREAKING SOME THINGS ALONG THE WAY
        div class="col-md-4"
          p class="philohead"
            | We work WITH SMART PEOPLE WHO CHALLENGE US
        div class="col-md-1"
      div class="row"
        div class="col-md-4"
          p class="philopara"
            | We work with our partners to define, conceptualise, prototype, and create new technology and emerging media products. The products range from web and mobile applications to custom operating systems to integration of technology platforms.
        div class="col-md-4"
          p class="philopara"
            | Simplicity and elegance is a core value baked into our innovation and development process. the best technology is the most simple in its design. New ideas and thinking come from willingness to disrupt the status quo.
        div class="col-md-4"
          p class="philopara"
            | We work with many different sizes of companies from large fortune 500's to small design firms. They all have in common the desire for change and progress. We are always in the pursuit of new challenges and opportunities to learn more.


        
        


