doctype html
html
  head
    title Codelitt Incubator | We build startups. 
    meta name="keywords" content="codelitt,incubator, technology innovation, technology, web, mobile, apps, custom operating systems"
    meta name="author" content="Cody Littlewood"
    meta name="description" content="codelitt helps companies innovate like startups and works with them to prototype and build new technology. Our specialty is in emerging technologies and media."
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/ico" href="/favicon.ico"
    link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet"
    link href="css/theme.css" rel="stylesheet"
    == css :cssapp
  
  body 
    header
      nav class="navbar navbar-default navbar-fixed-top" role="navigation"
        div class="container" 
          div class="nav-header"
            button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"
              span class="sr-only" Toggle navigation
              span class="icon-bar"
              span class="icon-bar"
              span class="icon-bar"
            a class="navbar-brand" href="/" 
              img src= '/images/CodelittLogo.png' /
          div class="collapse navbar-collapse navbar-ex1-collapse"  
            ul class="nav navbar-nav navbar-right"
              li
                a href="/services" SERVICES
              li  
                a href="/technologies" TECHNOLOGIES
              li  
                a href="/contact" CONTACT
              li
                a class="facebook" href="http://facebook.com/codelitt"
              li
                a class="twitter" href="http://twitter.com/codelittinc"
  
    div class="main"
      == yield
    div class="navbar navbar-fixed-bottom" 
      footer class="footer"
        a class="footerlink pull-right" href="#"  
          p class="arrow" 
          p class="" 
            | Back to top
        p class="footertext" &copy; 2014 Codelitt Incubator &nbsp; &nbsp; &nbsp; hello@codelitt.com
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" 
    == js :jsapp
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44803043-1', 'codelitt.com');
      ga('send', 'pageview');
