div class="container marketing"
  div class="row featurette"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          early insights
        br
        span class="text-muted" emerging technology, user needs, & market direction
      p class="lead" we live, breath, and drink tech. we'll help you determine what your users expect now from your product or application now and several years down the road. we work with our clients to keep them in two steps ahead of their competitors. technology moves fast, but we move faster. 

  hr class="featurette-divider"
  div class="row featurette"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          ideation & conceptualisation  
        br
        span class="text-muted" early stage in product development 
      p class="lead" these are the far out ideas, the blue sky scenarios, and the visualisation of what is possible. not all of these will come to fruition, but at these early innovation stages practicality is not what you need. we help our clients step out of their comfort zones and then identify the winning concepts. 

  hr class="featurette-divider"
  div class="row featurette"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          prototyping & concept refinement 
        br
        span class="text-muted" building protoypes for hands on interaction
      p class="lead" before sending something into production, whether a web, mobile, or physical product, we find it useful to develop prototypes to test with both internal and external stakeholders. we build small minimal viable products quickly to determine market fit, validate hypothesis, and gather more ideas.  

  hr class="featurette-divider"
  div class="row featurette"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          development & implementation 
        br
        span class="text-muted" project planning, product management & development
      p class="lead" our software and hardware engineering teams iterate through rapid development cycles providing larger companies with the agility and bandwidth that they may not have internally. we quickly scale up staging versions of the technology to provide early testing and feedback. we launch quickly and help manage the product throughout its lifecycles. our process enables us and our clients to provide fast responses to our customers' needs and the best possible end-product that is ever-evolving and growing. 

  hr class="featurette-divider"
  div class="row featurette"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          consulting services 
        br
        span class="text-muted" general contractor, project planning & product management
      p class="lead" when our clients want to use internal or third party vendors, we help plan and manage the product throughout its development ensuring best results. we help connect the right people and the best specialists, implement user feedback throughout the development cycles, and provide best practices consulting. projects under our direction have consistently costed less and finished earlier than projects without.

