doctype html
html xmlns="http://www.w3.org/1999/xhtml" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title psdtowebCodelittSite2Services.psd
    link href="styles.css" rel="stylesheet" type="text/css" 
  body
    #background
      #Background
        img src="images/Background.png" /
      #Arrow
        img src="images/Arrow.png" /
      #BACKTOTOP
        img src="images/BACKTOTOP.png" /
      #Arrow_0
        img src="images/Arrow_0.png" /
      #BACKTOTOP_0
        img src="images/BACKTOTOP_0.png" /
      #Codelittlogo
        img src="images/Codelittlogo.png" /
      #hellocodelittcom
        img src="images/hellocodelittcom.png" /
      #2014CodelittIncubato
        img src="images/2014CodelittIncubato.png" /
      #Background_0
        img src="images/Background_0.png" /
      #Througheverystage
        img src="images/Througheverystage.png" /
      #ConsultingservicesGE
        img src="images/ConsultingservicesGE.png" /
      #StagesIllustration
        img src="images/StagesIllustration.png" /
      #Background_1
        img src="images/Background_1.png" /
      #Developmentimplement
        img src="images/Developmentimplement.png" /
      #Prototypingconceptre
        img src="images/Prototypingconceptre.png" /
      #Collaborativecreatio
        img src="images/Collaborativecreatio.png" /
      #CreationIllustration
        img src="images/CreationIllustration.png" /
      #Background_2
        img src="images/Background_2.png" /
      #Ideationconceptualis
        img src="images/Ideationconceptualis.png" /
      #EarlyinsightsEMERGIN
        img src="images/EarlyinsightsEMERGIN.png" /
      #Rightfromthegetgo
        img src="images/Rightfromthegetgo.png" /
      #Background_3
        img src="images/Background_3.png" /
      #DESIGN
        img src="images/DESIGN.png" /
      #TECHNOLOGYDEVELOPMEN
        img src="images/TECHNOLOGYDEVELOPMEN.png" /
      #MARKETING
        img src="images/MARKETING.png" /
      #STRATEGYRESEARCH
        img src="images/STRATEGYRESEARCH.png" /
      #Identifyingtherights
        img src="images/Identifyingtherights.png" /
      #Background_4
        img src="images/Background_4.png" /
      #INNOVATIONDISRUPTION
        img src="images/INNOVATIONDISRUPTION.png" /
      #IconsServices
        img src="images/IconsServices.png" /
      #Alwaysatthecoreofour
        img src="images/Alwaysatthecoreofour.png" /
      #Background_5
        img src="images/Background_5.png" /
      #Twitter
        img src="images/Twitter.png" /
      #Twitter_0
        img src="images/Twitter_0.png" /
      #Facebook
        img src="images/Facebook.png" /
      #Facebook_0
        img src="images/Facebook_0.png" /
      #CONTACT
        img src="images/CONTACT.png" /
      #CONTACT_0
        img src="images/CONTACT_0.png" /
      #Underline
        img src="images/Underline.png" /
      #CONTACT_1
        img src="images/CONTACT_1.png" /
      #TECHNOLOGIES
        img src="images/TECHNOLOGIES.png" /
      #TECHNOLOGIES_0
        img src="images/TECHNOLOGIES_0.png" /
      #Underline_0
        img src="images/Underline_0.png" /
      #TECHNOLOGIES_1
        img src="images/TECHNOLOGIES_1.png" /
      #Underline_1
        img src="images/Underline_1.png" /
      #SERVICES
        img src="images/SERVICES.png" /
      #CodelittLogo
        img src="images/CodelittLogo.png" /
