div class="container-fluid"
  div class="background_coretop" 
  div class="background_core core"
    div class="row"
      div class="col-md-4"
      div class="col-md-4"
        h1
          | Always at the core of our creation process
      div class="col-md-4"
    div class="row core_graphic"
    div class="row core_list"
      div class="col-md-2"
        h2
          | INNOVATION 
      div class="col-md-1 dot" 
      div class="col-md-2"
        h2
          | DISRUPTION
      div class="col-md-1 dot"
      div class="col-md-4"
        h2 
          | STARTUP SPEED AND AGILITY
      div class="col-md-1 dot"
      div class="col-md-3"
        h2
          | BUSINESS ACUMEN

