div class="container marketing"
  div class="row featurette"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          web 
        span class="text-muted" ruby, python, php, golang, node.js, javascript, html5 
      p class="lead" these are a few of our favourite technologies to work with for the web platforms. we build web applications and technology that are easy to scale and delight the end user.
    /div class="col-md-5"
      /img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image"

  hr class="featurette-divider"
div class="container marketing"
  div class="row featurette"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          mobile
        span class="text-muted" objective-c, java, c#
      p class="lead" we work across all three of the major mobile platforms and can add support for the newcomers such as firefox OS and ubuntu mobile. 
    /div class="col-md-5"
      /img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image"

  hr class="featurette-divider"
div class="container marketing"
  div class="row featurette"
    div class="col-md-12"
      h2 class="featurette-heading" 
        |
          os and apps
        span class="text-muted" c, c++, python, qt5, cocoa
      p class="lead" we build custom operating systems for physical products, entertainment systems, prototypes, and many other applications.
    /div class="col-md-5"
      /img class="featurette-image img-responsive" src="data:image/png;base64," data-src="holder.js/500x500/auto" alt="Generic placeholder image"

  hr class="featurette-divider"
